{
    "name": "Game.Editor",
    "rootNamespace": "Game.Editor",
    "references": [
        "Game.Core",
        "Game.Camera",
        "Game.Input",
        "Game.Level",
        "Game.Player",
        "Game.Projection",
        "Game.Tutorial"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}