{
    "name": "Game.Core",
    "rootNamespace": "Game.Core",
    "references": [
        "Game.Player",
        "Game.Camera",
        "Game.Input",
        "Game.Projection",
        "Game.Perspective", 
        "Game.Physics",
        "Game.Debugging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}